CORSANYWHERE_RATELIMIT='50 3 https://canvas.digisigns.in https://dashboard.digisigns.in http://localhost:3000'
CORSANYWHERE_WHITELIST = http://localhost:3000,https://canvas.digisigns.in,https://dashboard.digisigns.in
HOST = 0.0.0.0
PORT = 8080